COVID-19 DEMI Pairwise Associations, Model Performance, and Markov Blanket Summary

Clean PCR-confirmed rows: 559
PCR positive cases: 58
PCR negative cases: 501
Baseline COVID probability: 0.1038 (10.38%)

Top Pairwise Associations:
             feature  correlation_with_COVID  risk_difference
             Fatigue                  0.4316           0.6626
           Headaches                  0.4289           0.5472
       Loss of smell                  0.3956           0.6344
        Muscle aches                  0.3894           0.6554
              Chills                  0.3839           0.6817
         Sore throat                  0.3584           0.6995
               Fever                  0.3319           0.7288
 Shortness of breath                  0.3294           0.7980
Difficulty breathing                  0.3139           0.6604
          Runny nose                  0.3139           0.6604

LASSO Markov Blanket / Direct Predictors:
       feature  lasso_coefficient
Known exposure            -0.5473
     Headaches             0.4403
           Age             0.2726
 Loss of smell             0.1810
       Fatigue             0.1663
         Cough             0.1050
      Diabetes             0.0762
        Chills             0.0756

Model Performance Comparison:
              model  roc_auc  sensitivity  specificity     f1    ppv    npv    mcc
  Gradient Boosting   0.8746       0.2754       0.9780 0.3760 0.6508 0.9211 0.3755
      Random Forest   0.8610       0.4649       0.8982 0.3987 0.3549 0.9356 0.3236
Logistic Regression   0.8324       0.7246       0.8503 0.4819 0.3630 0.9639 0.4329